{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fUupML2qjpRPOhg6UV-sL",
      "type": "rectangle",
      "x": 7244.402496535022,
      "y": -1091.6481165796033,
      "width": 442.78773275464755,
      "height": 235.39789398041546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1806883056,
      "version": 86,
      "versionNonce": 1305808893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9qoj_yjZBtyoFQlMuu7h"
        },
        {
          "id": "n7b719jjuvFg8l6HmLGGS",
          "type": "arrow"
        }
      ],
      "updated": 1761212823006,
      "link": null,
      "locked": false
    },
    {
      "id": "D9qoj_yjZBtyoFQlMuu7h",
      "type": "text",
      "x": 7376.480361020256,
      "y": -996.4491695893955,
      "width": 178.6320037841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 601565200,
      "version": 43,
      "versionNonce": 554188733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUupML2qjpRPOhg6UV-sL",
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7b719jjuvFg8l6HmLGGS",
      "type": "arrow",
      "x": 7693.071373618032,
      "y": -973.9465212655828,
      "width": 231.68788131963902,
      "height": 0.3218915285077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568389360,
      "version": 64,
      "versionNonce": 1945250589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.68788131963902,
          -0.3218915285077628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUupML2qjpRPOhg6UV-sL",
        "focus": -0.0027123709502822235,
        "gap": 5.881144328363916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTQYn18AcQZT_OpssYsSK",
      "type": "rectangle",
      "x": 7915.8691622672195,
      "y": -1088.3571422317912,
      "width": 456.354917750803,
      "height": 228.17745887540104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 643767824,
      "version": 85,
      "versionNonce": 215807987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvBiR0HCArHW4g7fGyr2S"
        },
        {
          "id": "Y2lQ3TQLQXgSzhUNV9_vc",
          "type": "arrow"
        }
      ],
      "updated": 1761212823006,
      "link": null,
      "locked": false
    },
    {
      "id": "LvBiR0HCArHW4g7fGyr2S",
      "type": "text",
      "x": 7928.154622851605,
      "y": -996.7684127940906,
      "width": 431.78399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2118705392,
      "version": 38,
      "versionNonce": 40527507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Spring Boot API Server ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTQYn18AcQZT_OpssYsSK",
      "originalText": "Spring Boot API Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m09LPuddHuJVqfaVwFtl-",
      "type": "rectangle",
      "x": 8003.743759932998,
      "y": -607.4292673713296,
      "width": 328.2244985361531,
      "height": 198.338868099387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 179418352,
      "version": 311,
      "versionNonce": 2093170717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOau-PVXxpNPbbku2cTll"
        },
        {
          "id": "sVdXFt2z_xjN1hJ8kfKK7",
          "type": "arrow"
        },
        {
          "id": "-WUwKEBaVuuk4BOx3Jwer",
          "type": "arrow"
        },
        {
          "id": "YwkSatyJOqQxxIAD3i9ws",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "fOau-PVXxpNPbbku2cTll",
      "type": "text",
      "x": 8008.788016037011,
      "y": -525.759833321636,
      "width": 318.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 718115056,
      "version": 298,
      "versionNonce": 338041907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Code Execution Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m09LPuddHuJVqfaVwFtl-",
      "originalText": "Code Execution Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llhOxz2bu_FzrQ-o8Ia3N",
      "type": "rectangle",
      "x": 7980.926014045463,
      "y": -791.7264456937689,
      "width": 301.8963302043758,
      "height": 73.71887132897564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 374313488,
      "version": 45,
      "versionNonce": 1040135293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXinPLAkDd4Duyr6roB06"
        },
        {
          "id": "Y2lQ3TQLQXgSzhUNV9_vc",
          "type": "arrow"
        },
        {
          "id": "sVdXFt2z_xjN1hJ8kfKK7",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "MXinPLAkDd4Duyr6roB06",
      "type": "text",
      "x": 8018.600192331244,
      "y": -772.3670100292811,
      "width": 226.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1714587152,
      "version": 55,
      "versionNonce": 203038163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "RabbitMQ Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llhOxz2bu_FzrQ-o8Ia3N",
      "originalText": "RabbitMQ Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2lQ3TQLQXgSzhUNV9_vc",
      "type": "arrow",
      "x": 8132.955755660177,
      "y": -856.6692609121525,
      "width": 1.706338410630451,
      "height": 63.942815218383544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1781893648,
      "version": 24,
      "versionNonce": 532846845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.706338410630451,
          63.942815218383544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTQYn18AcQZT_OpssYsSK",
        "focus": 0.06153846153846325,
        "gap": 3.510422444237747
      },
      "endBinding": {
        "elementId": "llhOxz2bu_FzrQ-o8Ia3N",
        "focus": 0.02325581395348629,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVdXFt2z_xjN1hJ8kfKK7",
      "type": "arrow",
      "x": 8143.5133972292315,
      "y": -710.9867294763195,
      "width": 1.336039116642496,
      "height": 84.25013866168672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1954978032,
      "version": 350,
      "versionNonce": 2103472477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.336039116642496,
          84.25013866168672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llhOxz2bu_FzrQ-o8Ia3N",
        "focus": -0.0814166154965934,
        "gap": 7.020844888473789
      },
      "endBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": -0.16632217355466475,
        "gap": 19.307323443303176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5NVSzXByrB8_aqW6Dsix",
      "type": "rectangle",
      "x": 8672.47923556014,
      "y": -1132.2374227847522,
      "width": 214.13576909845324,
      "height": 307.16196387073217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1460565520,
      "version": 73,
      "versionNonce": 735050045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mo05gTSjKIIpb-RGEYGX8"
        },
        {
          "id": "sqooSQYVJMyt_WslYxLMj",
          "type": "arrow"
        },
        {
          "id": "-WUwKEBaVuuk4BOx3Jwer",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo05gTSjKIIpb-RGEYGX8",
      "type": "text",
      "x": 8698.613122001458,
      "y": -1013.6564408493862,
      "width": 161.8679962158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1364168944,
      "version": 33,
      "versionNonce": 875889939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5NVSzXByrB8_aqW6Dsix",
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqooSQYVJMyt_WslYxLMj",
      "type": "arrow",
      "x": 8375.848539022118,
      "y": -969.0027791277344,
      "width": 294.87548531590437,
      "height": 3.510422444238202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1535363312,
      "version": 53,
      "versionNonce": 778321341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.87548531590437,
          -3.510422444238202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n5NVSzXByrB8_aqW6Dsix",
        "focus": -0.0313048171636663,
        "gap": 1.7552112221183052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WUwKEBaVuuk4BOx3Jwer",
      "type": "arrow",
      "x": 8337.233892135508,
      "y": -510.9942696335502,
      "width": 333.4901322025162,
      "height": 400.89895649312064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1180715024,
      "version": 397,
      "versionNonce": 971996701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.4901322025162,
          -400.89895649312064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": 0.6776096434983461,
        "gap": 5.2656336663567345
      },
      "endBinding": {
        "elementId": "n5NVSzXByrB8_aqW6Dsix",
        "focus": 0.226916638767996,
        "gap": 1.7552112221183052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwkSatyJOqQxxIAD3i9ws",
      "type": "arrow",
      "x": 8133.781356849763,
      "y": -408.0903992719426,
      "width": 1.0295720910498858,
      "height": 123.53636422910216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1980786704,
      "version": 163,
      "versionNonce": 1190376061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295720910498858,
          123.53636422910216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": 0.20152829685592316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvPRoqB9iAxdv2NxBx57l",
        "focus": 0.10593141928809786,
        "gap": 4.471660596605034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_ael3aZeN7tT1vERYZ1m",
      "type": "rectangle",
      "x": 8027.439111431604,
      "y": -290.6136417789463,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 609965072,
      "version": 201,
      "versionNonce": 1571757139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ7aQW-nNHzp2Pai23oQU",
      "type": "rectangle",
      "x": 8016.907844098889,
      "y": -295.87927544530146,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 556219408,
      "version": 201,
      "versionNonce": 1839056477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "kvPRoqB9iAxdv2NxBx57l",
      "type": "rectangle",
      "x": 8039.725589986429,
      "y": -280.08237444623535,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1897416208,
      "version": 223,
      "versionNonce": 416160243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwkSatyJOqQxxIAD3i9ws",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "KqLEickupqLCysa3Ms9sZ",
      "type": "text",
      "x": 8060.906880465143,
      "y": -224.81302165001944,
      "width": 100.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2036612624,
      "version": 31,
      "versionNonce": 909046461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Docker \ncontainers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUUXM5ztOdFWXdEVn2VbL",
      "type": "text",
      "x": 7669.132533478791,
      "y": -1332.8399262106184,
      "width": 892.5681762695312,
      "height": 76.31396232645648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1691834384,
      "version": 92,
      "versionNonce": 1048339347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "General Architecture Overview",
      "fontSize": 61.051169861165185,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Architecture Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFuFui8CYMxi0OQI44U0E",
      "type": "rectangle",
      "x": 7155.606098958258,
      "y": -1365.5407839285135,
      "width": 1861.7573965002375,
      "height": 1394.8946854512485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 835152400,
      "version": 46,
      "versionNonce": 1083937565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZaVUa4vbIu6Z4wopx6Cc",
      "type": "rectangle",
      "x": 9531.370726042907,
      "y": -1321.0626155386233,
      "width": 454.17462814608655,
      "height": 337.8799525033644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2055710224,
      "version": 177,
      "versionNonce": 1458600243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gHaTIRM18fVIuVcR_7io"
        },
        {
          "id": "UyomRD8l1hKWllditqxWg",
          "type": "arrow"
        },
        {
          "id": "1AyPcQBDiMVFvyhORSvaq",
          "type": "arrow"
        },
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "3gHaTIRM18fVIuVcR_7io",
      "type": "text",
      "x": 9669.142038223861,
      "y": -1174.6226392869412,
      "width": 178.6320037841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 80241680,
      "version": 132,
      "versionNonce": 693446525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZaVUa4vbIu6Z4wopx6Cc",
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnP2hexJTxOYLUQLw7Ci0",
      "type": "rectangle",
      "x": 10650.045869128477,
      "y": -1313.8826110764373,
      "width": 496.20905162083915,
      "height": 307.8857266154724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1743429648,
      "version": 205,
      "versionNonce": 529586899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpzRNT-zK05_CWYb0MDPF"
        },
        {
          "id": "UyomRD8l1hKWllditqxWg",
          "type": "arrow"
        },
        {
          "id": "WAHEs-MhS9eF_OiyLzR_J",
          "type": "arrow"
        },
        {
          "id": "w5BcvEIWBqSS8u7vomJkt",
          "type": "arrow"
        },
        {
          "id": "1AyPcQBDiMVFvyhORSvaq",
          "type": "arrow"
        },
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        },
        {
          "id": "qlkMULNZ9UB7MPURd2uTE",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "zpzRNT-zK05_CWYb0MDPF",
      "type": "text",
      "x": 10682.258396647881,
      "y": -1182.4397477687012,
      "width": 431.78399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2143034896,
      "version": 123,
      "versionNonce": 43855837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Spring Boot API Server ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnP2hexJTxOYLUQLw7Ci0",
      "originalText": "Spring Boot API Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XywFrcQui3xe4s86Bv9Kn",
      "type": "rectangle",
      "x": 12104.043612198242,
      "y": -1301.065304148578,
      "width": 283.48437761862255,
      "height": 993.7131882204156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1782419472,
      "version": 231,
      "versionNonce": 1693714547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XA9Ie9Y3cUgSyzKU9iXe"
        },
        {
          "id": "WAHEs-MhS9eF_OiyLzR_J",
          "type": "arrow"
        },
        {
          "id": "iYP2Ej7WvMG8P-Gaq3Pim",
          "type": "arrow"
        },
        {
          "id": "30Zr03rLLKMOWv9wmbWGj",
          "type": "arrow"
        },
        {
          "id": "qlkMULNZ9UB7MPURd2uTE",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "7XA9Ie9Y3cUgSyzKU9iXe",
      "type": "text",
      "x": 12164.851802899642,
      "y": -839.2087100383701,
      "width": 161.8679962158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 439422480,
      "version": 186,
      "versionNonce": 444935229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XywFrcQui3xe4s86Bv9Kn",
      "originalText": "PostgreSQL\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyomRD8l1hKWllditqxWg",
      "type": "arrow",
      "x": 9990.94305142651,
      "y": -1275.4982364684718,
      "width": 652.4863718687793,
      "height": 0.624404909042596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 512654064,
      "version": 109,
      "versionNonce": 393545629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.4863718687793,
          0.624404909042596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZaVUa4vbIu6Z4wopx6Cc",
        "focus": -0.7306695229927742,
        "gap": 5.397697237514876
      },
      "endBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.7440774941136301,
        "gap": 6.616445833189573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDpjjTZg6F2xS0eq9SKOO",
      "type": "text",
      "x": 10084.717505863138,
      "y": -1323.331678453921,
      "width": 469.53666115193477,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1949148912,
      "version": 172,
      "versionNonce": 15637661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "1. POST /api/submit (code, lang) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /api/submit (code, lang) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "umXY5vZ5fAmUV6kWKD6yB",
      "type": "arrow",
      "x": 10193.170973518068,
      "y": -1255.7761093732531,
      "width": 9.836517086030653,
      "height": 7.869213668824159,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 473191152,
      "version": 30,
      "versionNonce": 1078773683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          9.836517086030653,
          -7.869213668824159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAHEs-MhS9eF_OiyLzR_J",
      "type": "arrow",
      "x": 11148.813257871805,
      "y": -1175.5392930459375,
      "width": 953.5433671523388,
      "height": 13.869721704034419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1967982096,
      "version": 35,
      "versionNonce": 1161031133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953.5433671523388,
          -13.869721704034419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": -0.07587060822180186,
        "gap": 2.55833712248932
      },
      "endBinding": {
        "elementId": "XywFrcQui3xe4s86Bv9Kn",
        "focus": 0.7762524411313884,
        "gap": 1.686987174098249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3jYaGQJ9Kw7QmxNc-zC9",
      "type": "text",
      "x": 11225.803406130766,
      "y": -1248.3553319921157,
      "width": 477.092041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1228347920,
      "version": 37,
      "versionNonce": 1700747603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "2. create job (status = PENDING)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. create job (status = PENDING)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv9Mx5wtnAFdq6tzH4YF4",
      "type": "rectangle",
      "x": 10310.102125551773,
      "y": -788.4814442365875,
      "width": 929.2562943964094,
      "height": 300.568073659216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1087818992,
      "version": 46,
      "versionNonce": 635165021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5BcvEIWBqSS8u7vomJkt",
          "type": "arrow"
        },
        {
          "id": "GNakqidg-3nhXGxuDqgS3",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "WuQDvP_kfNeROH6FRankT",
      "type": "text",
      "x": 10546.623262291287,
      "y": -675.7684166143817,
      "width": 453.52496337890625,
      "height": 70.0662752602418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1343881744,
      "version": 64,
      "versionNonce": 426686195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "RabbitMQ Queue",
      "fontSize": 56.05302020819344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5BcvEIWBqSS8u7vomJkt",
      "type": "arrow",
      "x": 10750.93530025196,
      "y": -1003.888563692359,
      "width": 170.32190840689327,
      "height": 207.8929176142908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1204288016,
      "version": 19,
      "versionNonce": 1612945245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.32190840689327,
          207.8929176142908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.051749241531132105,
        "gap": 2.108320768606063
      },
      "endBinding": {
        "elementId": "Fv9Mx5wtnAFdq6tzH4YF4",
        "focus": -0.5502271968782896,
        "gap": 7.5142018414803715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUM13IHEjFAxgh2v7-Cdp",
      "type": "text",
      "x": 10367.27729409109,
      "y": -938.7654810661954,
      "width": 221.2840118408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 696033296,
      "version": 46,
      "versionNonce": 2063687827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "3. publish job_id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. publish job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AyPcQBDiMVFvyhORSvaq",
      "type": "arrow",
      "x": 10648.24120841839,
      "y": -1197.2200413526402,
      "width": 661.2497620502745,
      "height": 0.7330328138289133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1115011088,
      "version": 80,
      "versionNonce": 1227681981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.2497620502745,
          0.7330328138289133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.24379718959264038,
        "gap": 1.8046607100859546
      },
      "endBinding": {
        "elementId": "4ZaVUa4vbIu6Z4wopx6Cc",
        "focus": -0.2607162349673656,
        "gap": 1.4460921791214787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yo6-sEBZSIo8zvcsZXgfo",
      "type": "text",
      "x": 10129.484308350284,
      "y": -1254.3619584083726,
      "width": 376.2640380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 593766128,
      "version": 102,
      "versionNonce": 332256819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "4. 201 ACCEPTED (job_id)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 201 ACCEPTED (job_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8cPDRZ1a8bElF1ZoV7nH",
      "type": "rectangle",
      "x": 10295.073721868814,
      "y": -282.5251869102415,
      "width": 788.9911933554413,
      "height": 242.95919287453285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1402491920,
      "version": 93,
      "versionNonce": 961026685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNakqidg-3nhXGxuDqgS3",
          "type": "arrow"
        },
        {
          "id": "iYP2Ej7WvMG8P-Gaq3Pim",
          "type": "arrow"
        },
        {
          "id": "VuH5r5e5YoqO_pmg7G8uT",
          "type": "arrow"
        },
        {
          "id": "WmhpoB083thYZHtk7uAYz",
          "type": "arrow"
        },
        {
          "id": "30Zr03rLLKMOWv9wmbWGj",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "IamnuIbI2pmELIiq7Ff4G",
      "type": "text",
      "x": 10483.604689601667,
      "y": -179.8310950766761,
      "width": 454.7381591796875,
      "height": 50.028403682960715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1241876496,
      "version": 97,
      "versionNonce": 1924831187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Code Execution Service",
      "fontSize": 40.022722946368575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNakqidg-3nhXGxuDqgS3",
      "type": "arrow",
      "x": 10630.708070788274,
      "y": -480.3991687358921,
      "width": 32.56154131307994,
      "height": 192.8645139313303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1336796912,
      "version": 30,
      "versionNonce": 1990272029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.56154131307994,
          192.8645139313303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fv9Mx5wtnAFdq6tzH4YF4",
        "focus": 0.2395525608258341,
        "gap": 7.514201841479462
      },
      "endBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.2717510581595839,
        "gap": 5.0094678943203235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWhhGzDul50jawtQM2Lka",
      "type": "text",
      "x": 10319.738297823144,
      "y": -395.2382145324473,
      "width": 241.21998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1209359376,
      "version": 78,
      "versionNonce": 98444659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "5. consume job_id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. consume job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYP2Ej7WvMG8P-Gaq3Pim",
      "type": "arrow",
      "x": 11086.569649171415,
      "y": -234.93524191420045,
      "width": 1004.398312811214,
      "height": 363.186422338218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1393079024,
      "version": 61,
      "versionNonce": 176199805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.398312811214,
          -363.186422338218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": 0.26375159627299416,
        "gap": 2.5047339471602754
      },
      "endBinding": {
        "elementId": "XywFrcQui3xe4s86Bv9Kn",
        "focus": -0.27386023210350696,
        "gap": 13.075650215612768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJyRCEHEulFvyQ18rUQ0E",
      "type": "text",
      "x": 11345.625687810578,
      "y": -548.0269853092157,
      "width": 478.77203369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1511927824,
      "version": 73,
      "versionNonce": 880738067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "6. update job (status = RUNNING)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. update job (status = RUNNING)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1HKq-9BNFEm4zzXELVKg",
      "type": "rectangle",
      "x": 10558.070786320628,
      "y": 118.23224463537963,
      "width": 533.5083307451077,
      "height": 192.8645139313303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 619051024,
      "version": 30,
      "versionNonce": 373452701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuH5r5e5YoqO_pmg7G8uT",
          "type": "arrow"
        },
        {
          "id": "WmhpoB083thYZHtk7uAYz",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "FY64AvgyKc1wgPx_AgvqP",
      "type": "text",
      "x": 10703.901858035624,
      "y": 198.3837309445039,
      "width": 234.3319854736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 560558320,
      "version": 45,
      "versionNonce": 957588659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuH5r5e5YoqO_pmg7G8uT",
      "type": "arrow",
      "x": 10695.831153414434,
      "y": -29.547058247068207,
      "width": 2.5047339471602754,
      "height": 145.2745689352878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 699481104,
      "version": 17,
      "versionNonce": 1492513277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5047339471602754,
          145.2745689352878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.010072412478893178,
        "gap": 10.01893578864042
      },
      "endBinding": {
        "elementId": "J1HKq-9BNFEm4zzXELVKg",
        "focus": -0.46488617166760804,
        "gap": 2.504733947160048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtFfygshG4gblBcVD5X8a",
      "type": "text",
      "x": 10528.060004327519,
      "y": 23.052354643294393,
      "width": 150.19198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 595485936,
      "version": 35,
      "versionNonce": 994219603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "7. run code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. run code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmhpoB083thYZHtk7uAYz",
      "type": "arrow",
      "x": 10896.209869187245,
      "y": 113.2227767410593,
      "width": 2.5047339471639134,
      "height": 140.26510104096747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1725225488,
      "version": 16,
      "versionNonce": 1220586077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5047339471639134,
          -140.26510104096747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1HKq-9BNFEm4zzXELVKg",
        "focus": 0.2726364014993717,
        "gap": 5.0094678943203235
      },
      "endBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.5085978463099659,
        "gap": 12.523669735800468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0SEKIjv9JyH161jjYAqz",
      "type": "text",
      "x": 10922.727638673368,
      "y": 33.07129043193527,
      "width": 327.68402099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2127577616,
      "version": 62,
      "versionNonce": 702698483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "8. return stdout/stderr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. return stdout/stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30Zr03rLLKMOWv9wmbWGj",
      "type": "arrow",
      "x": 11086.569649171415,
      "y": -117.21274639767194,
      "width": 1004.398312811214,
      "height": 370.7006241797007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 318046224,
      "version": 68,
      "versionNonce": 321105309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.398312811214,
          -370.7006241797007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": 0.7127354794953067,
        "gap": 2.5047339471602754
      },
      "endBinding": {
        "elementId": "XywFrcQui3xe4s86Bv9Kn",
        "focus": -0.47190376473581047,
        "gap": 13.075650215612768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Boj7tq35tN6Wd3lKTz8-x",
      "type": "text",
      "x": 11302.028503477282,
      "y": -187.34529691815646,
      "width": 626.0800170898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 170095344,
      "version": 79,
      "versionNonce": 1425628563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "9. update job (status = COMPLETED, result)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. update job (status = COMPLETED, result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il_PgQJd-Oi7CCIVUnhqc",
      "type": "arrow",
      "x": 9742.430851761286,
      "y": -1107.1941685646261,
      "width": 900.800888762782,
      "height": 6.111058735092229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1000585456,
      "version": 71,
      "versionNonce": 1934972605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.800888762782,
          -6.111058735092229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax6lOw6uBp9KfXcqPKrpi",
        "focus": 1.8276094802573386,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": -0.5066331843995528,
        "gap": 6.8141286044065055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ax6lOw6uBp9KfXcqPKrpi",
      "type": "text",
      "x": 10000.627733817573,
      "y": -1156.6773344691296,
      "width": 623.9582513627141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1587793648,
      "version": 113,
      "versionNonce": 1203647283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "10. GET /api/status/{job_id} (poll every 1s)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. GET /api/status/{job_id} (poll every 1s)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qlkMULNZ9UB7MPURd2uTE",
      "type": "arrow",
      "x": 11151.692731797577,
      "y": -1074.0211142128437,
      "width": 934.2657622907282,
      "height": 323.11067918365495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1316321520,
      "version": 41,
      "versionNonce": 896696061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          934.2657622907282,
          323.11067918365495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": -0.007372686595487069,
        "gap": 5.43781104826121
      },
      "endBinding": {
        "elementId": "XywFrcQui3xe4s86Bv9Kn",
        "focus": -0.19889755543326196,
        "gap": 18.085118109935138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTkW00qeXOJMISf9YQreh",
      "type": "text",
      "x": 11510.822054678058,
      "y": -1008.8980315866817,
      "width": 273.6159973144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 387033328,
      "version": 42,
      "versionNonce": 1654084819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "11. check job status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. check job status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLiulQRuzXmqiOj5hFI36",
      "type": "arrow",
      "x": 10653.250676312711,
      "y": -1028.9359031639628,
      "width": 671.2686978389156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 530744560,
      "version": 54,
      "versionNonce": 886265309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -671.2686978389156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h69NcHZeRve6svjZKX4pI",
      "type": "text",
      "x": 10067.963036455883,
      "y": -1076.525848160005,
      "width": 354.0320129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1721353968,
      "version": 64,
      "versionNonce": 890978931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "12. return status / result",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. return status / result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ4-xLKazvpGDQdehdhLF",
      "type": "text",
      "x": 12551.75706178968,
      "y": -1298.9475446590163,
      "width": 1714.8018803421453,
      "height": 1144.7774101781908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1600704528,
      "version": 1283,
      "versionNonce": 788959805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "1. POST request contains code, language, ...\n2. server generates a unique job_id (UUID) and writes it to db\n3. server publishes a message to the queue containing job_id\n4. server sends 201 Accepted with the job_id in the body\n5. Code Execution Worker consumes message\n6. worker updates the status of the job to RUNNING\n7. worker fetches full job details (code, language, ...) from db and\nruns inside the container\n8. worker captures stdout and stderr from completed container\n9. worker updates the status of the job to COMPLETED or\nFAILED\n10. after receiving response in step 4, client starts polling the\nendpoint with the respective job_id\n11. server reads job's status from db\n12. if the job is not finished the server returns the status, if it is\nfinished server returns full result\n\n",
      "fontSize": 50.8789960079196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST request contains code, language, ...\n2. server generates a unique job_id (UUID) and writes it to db\n3. server publishes a message to the queue containing job_id\n4. server sends 201 Accepted with the job_id in the body\n5. Code Execution Worker consumes message\n6. worker updates the status of the job to RUNNING\n7. worker fetches full job details (code, language, ...) from db and runs inside the container\n8. worker captures stdout and stderr from completed container\n9. worker updates the status of the job to COMPLETED or FAILED\n10. after receiving response in step 4, client starts polling the endpoint with the respective job_id\n11. server reads job's status from db\n12. if the job is not finished the server returns the status, if it is finished server returns full result\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tD7iml5JmuyXVcJqus_Q8",
      "type": "rectangle",
      "x": 9487.368190987321,
      "y": -1652.5266637579857,
      "width": 4805.909199158283,
      "height": 2065.2526127983197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 364272368,
      "version": 127,
      "versionNonce": 403733523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "MAlSY4V_VjcyFurTglSVH",
      "type": "text",
      "x": 10685.917438868386,
      "y": -1586.1574871652228,
      "width": 546.3326677380097,
      "height": 111.36917659276241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 832375536,
      "version": 121,
      "versionNonce": 206783133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "General Flow",
      "fontSize": 89.09534127420993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiVm7w2xy1bgZqt9hkZ_R",
      "type": "line",
      "x": 12501.309622140994,
      "y": -1652.5266637579869,
      "width": 7.808138422678894,
      "height": 2073.060751220998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 34572304,
      "version": 54,
      "versionNonce": 124617139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.808138422678894,
          2073.060751220998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}