{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fUupML2qjpRPOhg6UV-sL",
      "type": "rectangle",
      "x": 7244.402496535022,
      "y": -1091.6481165796033,
      "width": 442.78773275464755,
      "height": 235.39789398041546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1806883056,
      "version": 86,
      "versionNonce": 1305808893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9qoj_yjZBtyoFQlMuu7h"
        },
        {
          "id": "n7b719jjuvFg8l6HmLGGS",
          "type": "arrow"
        }
      ],
      "updated": 1761212823006,
      "link": null,
      "locked": false
    },
    {
      "id": "D9qoj_yjZBtyoFQlMuu7h",
      "type": "text",
      "x": 7376.480361020256,
      "y": -996.4491695893955,
      "width": 178.6320037841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 601565200,
      "version": 43,
      "versionNonce": 554188733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUupML2qjpRPOhg6UV-sL",
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7b719jjuvFg8l6HmLGGS",
      "type": "arrow",
      "x": 7693.071373618032,
      "y": -973.9465212655828,
      "width": 231.68788131963902,
      "height": 0.3218915285077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568389360,
      "version": 64,
      "versionNonce": 1945250589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.68788131963902,
          -0.3218915285077628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUupML2qjpRPOhg6UV-sL",
        "focus": -0.0027123709502822235,
        "gap": 5.881144328363916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTQYn18AcQZT_OpssYsSK",
      "type": "rectangle",
      "x": 7915.8691622672195,
      "y": -1088.3571422317912,
      "width": 456.354917750803,
      "height": 228.17745887540104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 643767824,
      "version": 86,
      "versionNonce": 343368288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvBiR0HCArHW4g7fGyr2S"
        },
        {
          "id": "Y2lQ3TQLQXgSzhUNV9_vc",
          "type": "arrow"
        },
        {
          "id": "5DAhLnUy7Xvx2zfi3SjwP",
          "type": "arrow"
        }
      ],
      "updated": 1761727424646,
      "link": null,
      "locked": false
    },
    {
      "id": "LvBiR0HCArHW4g7fGyr2S",
      "type": "text",
      "x": 7928.154622851605,
      "y": -996.7684127940906,
      "width": 431.78399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2118705392,
      "version": 38,
      "versionNonce": 40527507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Spring Boot API Server ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTQYn18AcQZT_OpssYsSK",
      "originalText": "Spring Boot API Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m09LPuddHuJVqfaVwFtl-",
      "type": "rectangle",
      "x": 8003.743759932998,
      "y": -607.4292673713296,
      "width": 328.2244985361531,
      "height": 198.338868099387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 179418352,
      "version": 313,
      "versionNonce": 1321771354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOau-PVXxpNPbbku2cTll"
        },
        {
          "id": "sVdXFt2z_xjN1hJ8kfKK7",
          "type": "arrow"
        },
        {
          "id": "-WUwKEBaVuuk4BOx3Jwer",
          "type": "arrow"
        },
        {
          "id": "YwkSatyJOqQxxIAD3i9ws",
          "type": "arrow"
        }
      ],
      "updated": 1762346829286,
      "link": null,
      "locked": false
    },
    {
      "id": "fOau-PVXxpNPbbku2cTll",
      "type": "text",
      "x": 8008.788016037011,
      "y": -525.759833321636,
      "width": 318.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 718115056,
      "version": 298,
      "versionNonce": 338041907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Code Execution Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m09LPuddHuJVqfaVwFtl-",
      "originalText": "Code Execution Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llhOxz2bu_FzrQ-o8Ia3N",
      "type": "rectangle",
      "x": 7980.926014045463,
      "y": -791.7264456937689,
      "width": 301.8963302043758,
      "height": 73.71887132897564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 374313488,
      "version": 45,
      "versionNonce": 1040135293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXinPLAkDd4Duyr6roB06"
        },
        {
          "id": "Y2lQ3TQLQXgSzhUNV9_vc",
          "type": "arrow"
        },
        {
          "id": "sVdXFt2z_xjN1hJ8kfKK7",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "MXinPLAkDd4Duyr6roB06",
      "type": "text",
      "x": 8018.600192331244,
      "y": -772.3670100292811,
      "width": 226.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1714587152,
      "version": 55,
      "versionNonce": 203038163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "RabbitMQ Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llhOxz2bu_FzrQ-o8Ia3N",
      "originalText": "RabbitMQ Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2lQ3TQLQXgSzhUNV9_vc",
      "type": "arrow",
      "x": 8132.955755660177,
      "y": -856.6692609121525,
      "width": 1.706338410630451,
      "height": 63.942815218383544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1781893648,
      "version": 24,
      "versionNonce": 532846845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.706338410630451,
          63.942815218383544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTQYn18AcQZT_OpssYsSK",
        "focus": 0.06153846153846325,
        "gap": 3.510422444237747
      },
      "endBinding": {
        "elementId": "llhOxz2bu_FzrQ-o8Ia3N",
        "focus": 0.02325581395348629,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVdXFt2z_xjN1hJ8kfKK7",
      "type": "arrow",
      "x": 8143.5133972292315,
      "y": -710.9867294763195,
      "width": 1.336039116642496,
      "height": 84.25013866168672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1954978032,
      "version": 350,
      "versionNonce": 2103472477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.336039116642496,
          84.25013866168672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llhOxz2bu_FzrQ-o8Ia3N",
        "focus": -0.0814166154965934,
        "gap": 7.020844888473789
      },
      "endBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": -0.16632217355466475,
        "gap": 19.307323443303176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5NVSzXByrB8_aqW6Dsix",
      "type": "rectangle",
      "x": 8689.325142678546,
      "y": -576.3224878773374,
      "width": 214.13576909845324,
      "height": 307.16196387073217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1460565520,
      "version": 162,
      "versionNonce": 1929152416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mo05gTSjKIIpb-RGEYGX8"
        },
        {
          "id": "-WUwKEBaVuuk4BOx3Jwer",
          "type": "arrow"
        }
      ],
      "updated": 1761727416289,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo05gTSjKIIpb-RGEYGX8",
      "type": "text",
      "x": 8715.459029119864,
      "y": -457.74150594197135,
      "width": 161.8679962158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1364168944,
      "version": 121,
      "versionNonce": 1676192672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761727410860,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5NVSzXByrB8_aqW6Dsix",
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqooSQYVJMyt_WslYxLMj",
      "type": "arrow",
      "x": 8375.848539022118,
      "y": -972.7767058229822,
      "width": 312.9114167502521,
      "height": 443.64670870762654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1535363312,
      "version": 196,
      "versionNonce": 1923326618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762348720429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.9114167502521,
          443.64670870762654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WUwKEBaVuuk4BOx3Jwer",
      "type": "arrow",
      "x": 8337.233892135508,
      "y": -466.5966867944705,
      "width": 350.33603932092046,
      "height": 11.838959898378164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1180715024,
      "version": 538,
      "versionNonce": 1843328928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761727414762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.33603932092046,
          11.838959898378164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": 0.34320994133278465,
        "gap": 5.2656336663567345
      },
      "endBinding": {
        "elementId": "n5NVSzXByrB8_aqW6Dsix",
        "focus": 0.226916638767996,
        "gap": 1.7552112221183052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwkSatyJOqQxxIAD3i9ws",
      "type": "arrow",
      "x": 8133.781356849763,
      "y": -408.0903992719426,
      "width": 1.0295720910498858,
      "height": 123.53636422910216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1980786704,
      "version": 163,
      "versionNonce": 1190376061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295720910498858,
          123.53636422910216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09LPuddHuJVqfaVwFtl-",
        "focus": 0.20152829685592316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvPRoqB9iAxdv2NxBx57l",
        "focus": 0.10593141928809786,
        "gap": 4.471660596605034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_ael3aZeN7tT1vERYZ1m",
      "type": "rectangle",
      "x": 8027.439111431604,
      "y": -290.6136417789463,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 609965072,
      "version": 201,
      "versionNonce": 1571757139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ7aQW-nNHzp2Pai23oQU",
      "type": "rectangle",
      "x": 8016.907844098889,
      "y": -295.87927544530146,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 556219408,
      "version": 201,
      "versionNonce": 1839056477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "kvPRoqB9iAxdv2NxBx57l",
      "type": "rectangle",
      "x": 8039.725589986429,
      "y": -280.08237444623535,
      "width": 166.74506610125442,
      "height": 170.2554885454914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1897416208,
      "version": 223,
      "versionNonce": 416160243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwkSatyJOqQxxIAD3i9ws",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "KqLEickupqLCysa3Ms9sZ",
      "type": "text",
      "x": 8060.906880465143,
      "y": -224.81302165001944,
      "width": 100.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2036612624,
      "version": 31,
      "versionNonce": 909046461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Docker \ncontainers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUUXM5ztOdFWXdEVn2VbL",
      "type": "text",
      "x": 7669.132533478791,
      "y": -1332.8399262106184,
      "width": 892.5681762695312,
      "height": 76.31396232645648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1691834384,
      "version": 92,
      "versionNonce": 1048339347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "General Architecture Overview",
      "fontSize": 61.051169861165185,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Architecture Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFuFui8CYMxi0OQI44U0E",
      "type": "rectangle",
      "x": 7155.606098958258,
      "y": -1365.5407839285135,
      "width": 1861.7573965002375,
      "height": 1394.8946854512485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 835152400,
      "version": 46,
      "versionNonce": 1083937565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZaVUa4vbIu6Z4wopx6Cc",
      "type": "rectangle",
      "x": 9531.370726042907,
      "y": -1321.0626155386233,
      "width": 454.17462814608655,
      "height": 337.8799525033644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2055710224,
      "version": 177,
      "versionNonce": 1458600243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gHaTIRM18fVIuVcR_7io"
        },
        {
          "id": "UyomRD8l1hKWllditqxWg",
          "type": "arrow"
        },
        {
          "id": "1AyPcQBDiMVFvyhORSvaq",
          "type": "arrow"
        },
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "3gHaTIRM18fVIuVcR_7io",
      "type": "text",
      "x": 9669.142038223861,
      "y": -1174.6226392869412,
      "width": 178.6320037841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 80241680,
      "version": 132,
      "versionNonce": 693446525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZaVUa4vbIu6Z4wopx6Cc",
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnP2hexJTxOYLUQLw7Ci0",
      "type": "rectangle",
      "x": 10650.045869128477,
      "y": -1313.8826110764373,
      "width": 496.20905162083915,
      "height": 307.8857266154724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1743429648,
      "version": 209,
      "versionNonce": 404930330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpzRNT-zK05_CWYb0MDPF"
        },
        {
          "id": "UyomRD8l1hKWllditqxWg",
          "type": "arrow"
        },
        {
          "id": "w5BcvEIWBqSS8u7vomJkt",
          "type": "arrow"
        },
        {
          "id": "1AyPcQBDiMVFvyhORSvaq",
          "type": "arrow"
        },
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        },
        {
          "id": "d9Du6c1D9E57FmMKtOxRv",
          "type": "arrow"
        },
        {
          "id": "ZyqEUuve9ILXOsOxNs1d0",
          "type": "arrow"
        }
      ],
      "updated": 1762346191893,
      "link": null,
      "locked": false
    },
    {
      "id": "zpzRNT-zK05_CWYb0MDPF",
      "type": "text",
      "x": 10794.398403666924,
      "y": -1182.4397477687012,
      "width": 207.5039825439453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2143034896,
      "version": 125,
      "versionNonce": 1957277661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943347966,
      "link": null,
      "locked": false,
      "text": "API Server ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnP2hexJTxOYLUQLw7Ci0",
      "originalText": "API Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XywFrcQui3xe4s86Bv9Kn",
      "type": "rectangle",
      "x": 12060.334389260808,
      "y": -651.2548564787169,
      "width": 254.3448956603333,
      "height": 853.8436748206249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1782419472,
      "version": 407,
      "versionNonce": 1166107354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XA9Ie9Y3cUgSyzKU9iXe"
        },
        {
          "id": "30Zr03rLLKMOWv9wmbWGj",
          "type": "arrow"
        }
      ],
      "updated": 1762345900243,
      "link": null,
      "locked": false
    },
    {
      "id": "7XA9Ie9Y3cUgSyzKU9iXe",
      "type": "text",
      "x": 12106.572838983064,
      "y": -259.33301906840444,
      "width": 161.8679962158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 439422480,
      "version": 359,
      "versionNonce": 1741536864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761726243834,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XywFrcQui3xe4s86Bv9Kn",
      "originalText": "PostgreSQL\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyomRD8l1hKWllditqxWg",
      "type": "arrow",
      "x": 9990.94305142651,
      "y": -1275.4982364684718,
      "width": 652.4863718687793,
      "height": 0.624404909042596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 512654064,
      "version": 109,
      "versionNonce": 393545629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.4863718687793,
          0.624404909042596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZaVUa4vbIu6Z4wopx6Cc",
        "focus": -0.7306695229927742,
        "gap": 5.397697237514876
      },
      "endBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.7440774941136301,
        "gap": 6.616445833189573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDpjjTZg6F2xS0eq9SKOO",
      "type": "text",
      "x": 10094.340194387592,
      "y": -1365.7504358224003,
      "width": 469.53666115193477,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1949148912,
      "version": 313,
      "versionNonce": 1727644806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346274211,
      "link": null,
      "locked": false,
      "text": "1. POST /api/submit \n{ code, language, problem_id}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /api/submit \n{ code, language, problem_id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "umXY5vZ5fAmUV6kWKD6yB",
      "type": "arrow",
      "x": 10193.170973518068,
      "y": -1255.7761093732531,
      "width": 9.836517086030653,
      "height": 7.869213668824159,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 473191152,
      "version": 30,
      "versionNonce": 1078773683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          9.836517086030653,
          -7.869213668824159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5BcvEIWBqSS8u7vomJkt",
      "type": "arrow",
      "x": 10761.647703504472,
      "y": -1003.8885636923592,
      "width": 130.0994760139747,
      "height": 172.54789437958925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1204288016,
      "version": 70,
      "versionNonce": 332051338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117567894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.0994760139747,
          172.54789437958925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.051749241531132105,
        "gap": 2.108320768606063
      },
      "endBinding": {
        "elementId": "G4-GDDpUTRp_jZxz7t-XJ",
        "focus": -0.46507538430611894,
        "gap": 7.720377721344562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUM13IHEjFAxgh2v7-Cdp",
      "type": "text",
      "x": 10261.18846628501,
      "y": -933.173283515807,
      "width": 391.86004638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 696033296,
      "version": 156,
      "versionNonce": 724434186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118740813,
      "link": null,
      "locked": false,
      "text": "3. publish JobPublishedEvent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. publish JobPublishedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AyPcQBDiMVFvyhORSvaq",
      "type": "arrow",
      "x": 10648.24120841839,
      "y": -1197.2200413526402,
      "width": 661.2497620502745,
      "height": 0.7330328138289133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1115011088,
      "version": 80,
      "versionNonce": 1227681981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.2497620502745,
          0.7330328138289133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.24379718959264038,
        "gap": 1.8046607100859546
      },
      "endBinding": {
        "elementId": "4ZaVUa4vbIu6Z4wopx6Cc",
        "focus": -0.2607162349673656,
        "gap": 1.4460921791214787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yo6-sEBZSIo8zvcsZXgfo",
      "type": "text",
      "x": 10125.662317383487,
      "y": -1251.9770823384576,
      "width": 383.90802001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 593766128,
      "version": 109,
      "versionNonce": 1755889754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346276393,
      "link": null,
      "locked": false,
      "text": "4. 202 ACCEPTED (job_id)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 202 ACCEPTED (job_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8cPDRZ1a8bElF1ZoV7nH",
      "type": "rectangle",
      "x": 10295.073721868814,
      "y": -282.5251869102415,
      "width": 788.9911933554413,
      "height": 242.95919287453285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1402491920,
      "version": 97,
      "versionNonce": 455630470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNakqidg-3nhXGxuDqgS3",
          "type": "arrow"
        },
        {
          "id": "VuH5r5e5YoqO_pmg7G8uT",
          "type": "arrow"
        },
        {
          "id": "WmhpoB083thYZHtk7uAYz",
          "type": "arrow"
        },
        {
          "id": "30Zr03rLLKMOWv9wmbWGj",
          "type": "arrow"
        },
        {
          "id": "hRr_iDpleERNTq5Sv3TFU",
          "type": "arrow"
        }
      ],
      "updated": 1762346322016,
      "link": null,
      "locked": false
    },
    {
      "id": "IamnuIbI2pmELIiq7Ff4G",
      "type": "text",
      "x": 10483.604689601667,
      "y": -179.8310950766761,
      "width": 454.7381591796875,
      "height": 50.028403682960715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1241876496,
      "version": 97,
      "versionNonce": 1924831187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Code Execution Service",
      "fontSize": 40.022722946368575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNakqidg-3nhXGxuDqgS3",
      "type": "arrow",
      "x": 10613.965691361309,
      "y": -502.7223413051776,
      "width": 15.819161886118309,
      "height": 215.18768650061583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1336796912,
      "version": 49,
      "versionNonce": 218977226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117570662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.819161886118309,
          215.18768650061583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4-GDDpUTRp_jZxz7t-XJ",
        "focus": -0.11354300038630115,
        "gap": 2.792741173928846
      },
      "endBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.2717510581595839,
        "gap": 5.0094678943203235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWhhGzDul50jawtQM2Lka",
      "type": "text",
      "x": 10157.362547632587,
      "y": -414.1573437393424,
      "width": 411.7960205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1209359376,
      "version": 154,
      "versionNonce": 1402045078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117575264,
      "link": null,
      "locked": false,
      "text": "5. consume JobPublishedEvent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. consume JobPublishedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1HKq-9BNFEm4zzXELVKg",
      "type": "rectangle",
      "x": 10558.070786320628,
      "y": 118.23224463537963,
      "width": 533.5083307451077,
      "height": 192.8645139313303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 619051024,
      "version": 30,
      "versionNonce": 373452701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuH5r5e5YoqO_pmg7G8uT",
          "type": "arrow"
        },
        {
          "id": "WmhpoB083thYZHtk7uAYz",
          "type": "arrow"
        }
      ],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "FY64AvgyKc1wgPx_AgvqP",
      "type": "text",
      "x": 10703.901858035624,
      "y": 198.3837309445039,
      "width": 234.3319854736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 560558320,
      "version": 45,
      "versionNonce": 957588659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuH5r5e5YoqO_pmg7G8uT",
      "type": "arrow",
      "x": 10695.831153414434,
      "y": -29.547058247068207,
      "width": 2.5047339471602754,
      "height": 145.2745689352878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 699481104,
      "version": 17,
      "versionNonce": 1492513277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5047339471602754,
          145.2745689352878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.010072412478893178,
        "gap": 10.01893578864042
      },
      "endBinding": {
        "elementId": "J1HKq-9BNFEm4zzXELVKg",
        "focus": -0.46488617166760804,
        "gap": 2.504733947160048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtFfygshG4gblBcVD5X8a",
      "type": "text",
      "x": 10526.912001703007,
      "y": 23.052354643294393,
      "width": 152.4879913330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 595485936,
      "version": 41,
      "versionNonce": 328259398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346366641,
      "link": null,
      "locked": false,
      "text": "6. run code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. run code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmhpoB083thYZHtk7uAYz",
      "type": "arrow",
      "x": 10896.209869187245,
      "y": 113.2227767410593,
      "width": 2.5047339471639134,
      "height": 140.26510104096747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1725225488,
      "version": 16,
      "versionNonce": 1220586077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5047339471639134,
          -140.26510104096747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1HKq-9BNFEm4zzXELVKg",
        "focus": 0.2726364014993717,
        "gap": 5.0094678943203235
      },
      "endBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": -0.5085978463099659,
        "gap": 12.523669735800468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0SEKIjv9JyH161jjYAqz",
      "type": "text",
      "x": 10923.819649171415,
      "y": 30.686414362020287,
      "width": 325.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2127577616,
      "version": 71,
      "versionNonce": 1223019290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346369545,
      "link": null,
      "locked": false,
      "text": "7. return stdout/stderr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. return stdout/stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30Zr03rLLKMOWv9wmbWGj",
      "type": "arrow",
      "x": 11088.23755415631,
      "y": -106.68161142125248,
      "width": 968.5606891685475,
      "height": 11.605360735227748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 318046224,
      "version": 439,
      "versionNonce": 2129912582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346063186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          968.5606891685475,
          -11.605360735227748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": 0.46860394199251704,
        "gap": 4.172638932055634
      },
      "endBinding": {
        "elementId": "XywFrcQui3xe4s86Bv9Kn",
        "focus": -0.24385798597728614,
        "gap": 3.536145935950117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Boj7tq35tN6Wd3lKTz8-x",
      "type": "text",
      "x": 11178.77313702495,
      "y": -172.04836920565566,
      "width": 792.5010375976562,
      "height": 37.43439271288905,
      "angle": 6.260992945478165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 170095344,
      "version": 268,
      "versionNonce": 239388403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943187997,
      "link": null,
      "locked": false,
      "text": "8. create job (status = COMPLETED/FAILED, result)",
      "fontSize": 29.947514170311237,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. create job (status = COMPLETED/FAILED, result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il_PgQJd-Oi7CCIVUnhqc",
      "type": "arrow",
      "x": 9985.6341537033,
      "y": -1091.7485539646902,
      "width": 652.9983897625934,
      "height": 4.389276224779223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1000585456,
      "version": 221,
      "versionNonce": 1290847046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346414019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.9983897625934,
          -4.389276224779223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZaVUa4vbIu6Z4wopx6Cc",
        "focus": 0.36312788172305394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": -0.39880013360725175,
        "gap": 11.413325662582793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ax6lOw6uBp9KfXcqPKrpi",
      "type": "text",
      "x": 10003.012609887488,
      "y": -1149.5227062593844,
      "width": 623.9582513627141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1587793648,
      "version": 121,
      "versionNonce": 1405132570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Il_PgQJd-Oi7CCIVUnhqc",
          "type": "arrow"
        }
      ],
      "updated": 1762346414550,
      "link": null,
      "locked": false,
      "text": "11. GET /api/status/{job_id} (poll every 1s)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. GET /api/status/{job_id} (poll every 1s)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qLiulQRuzXmqiOj5hFI36",
      "type": "arrow",
      "x": 10653.250676312711,
      "y": -1028.9359031639628,
      "width": 671.2686978389156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 530744560,
      "version": 54,
      "versionNonce": 886265309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -671.2686978389156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h69NcHZeRve6svjZKX4pI",
      "type": "text",
      "x": 10069.251030840649,
      "y": -1076.525848160005,
      "width": 351.4560241699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1721353968,
      "version": 70,
      "versionNonce": 1686594266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346795624,
      "link": null,
      "locked": false,
      "text": "13. return status / result",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. return status / result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ4-xLKazvpGDQdehdhLF",
      "type": "text",
      "x": 12544.857758742308,
      "y": -1574.763060475176,
      "width": 1560.6433407025386,
      "height": 1099.7446534650164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1600704528,
      "version": 2563,
      "versionNonce": 1425827414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763118735717,
      "link": null,
      "locked": false,
      "text": "Flow\n1. POST request contains code, language, problem_id, ..\n2. server validates problem_id and gets test cases\n3. server generates a unique job_id (UUID) and publishes\nJobPublishedEvent to the Code Execution Queue\n4. server sends 202 Accepted with the job_id in the body\n5. Code Execution Worker consumes message\n6. worker runs code inside the container\n7. worker captures stdout and stderr from completed container\n8. worker creates job in DB and stores the logs from the container\n9. worker publishes JobResultEvent to the API Server Queue\n10. server consumes job result and stores it in local state\n11. after receiving response in step 4, client starts polling the\nendpoint with the respective job_id\n12. server checks in-memory state for status of job\n13. if the job is not finished the server returns the status;\n    if it is finished server returns full result\n\n",
      "fontSize": 46.305038040632276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow\n1. POST request contains code, language, problem_id, ..\n2. server validates problem_id and gets test cases\n3. server generates a unique job_id (UUID) and publishes JobPublishedEvent to the Code Execution Queue\n4. server sends 202 Accepted with the job_id in the body\n5. Code Execution Worker consumes message\n6. worker runs code inside the container\n7. worker captures stdout and stderr from completed container\n8. worker creates job in DB and stores the logs from the container\n9. worker publishes JobResultEvent to the API Server Queue\n10. server consumes job result and stores it in local state\n11. after receiving response in step 4, client starts polling the endpoint with the respective job_id\n12. server checks in-memory state for status of job\n13. if the job is not finished the server returns the status;\n    if it is finished server returns full result\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tD7iml5JmuyXVcJqus_Q8",
      "type": "rectangle",
      "x": 9487.368190987321,
      "y": -1652.5266637579857,
      "width": 4805.909199158283,
      "height": 2065.2526127983197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 364272368,
      "version": 127,
      "versionNonce": 403733523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false
    },
    {
      "id": "MAlSY4V_VjcyFurTglSVH",
      "type": "text",
      "x": 10685.917438868386,
      "y": -1586.1574871652228,
      "width": 546.3326677380097,
      "height": 111.36917659276241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 832375536,
      "version": 121,
      "versionNonce": 206783133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "text": "General Flow",
      "fontSize": 89.09534127420993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiVm7w2xy1bgZqt9hkZ_R",
      "type": "line",
      "x": 12501.309622140994,
      "y": -1652.5266637579869,
      "width": 7.808138422678894,
      "height": 2073.060751220998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 34572304,
      "version": 54,
      "versionNonce": 124617139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761212823009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.808138422678894,
          2073.060751220998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UDX8UANyfKbeQWwEb0vwt",
      "type": "rectangle",
      "x": 12058.632580008025,
      "y": -1449.1209885726962,
      "width": 254.3448956603333,
      "height": 711.0602132250052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2107169696,
      "version": 486,
      "versionNonce": 1358378202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ez9iNLuUGH5vBoBwO25n1"
        },
        {
          "id": "7_peFkYH3wTyOaE6003U0",
          "type": "arrow"
        }
      ],
      "updated": 1762346322016,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez9iNLuUGH5vBoBwO25n1",
      "type": "text",
      "x": 12076.395031805476,
      "y": -1128.5908819601937,
      "width": 218.8199920654297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2034001824,
      "version": 469,
      "versionNonce": 55928736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761726279378,
      "link": null,
      "locked": false,
      "text": "MongoDB\nDocument Store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDX8UANyfKbeQWwEb0vwt",
      "originalText": "MongoDB\nDocument Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_peFkYH3wTyOaE6003U0",
      "type": "arrow",
      "x": 11145.525521927246,
      "y": -1240.7452658495567,
      "width": 900.4099925111532,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 563609504,
      "version": 75,
      "versionNonce": 447120326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346438237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.4099925111532,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UDX8UANyfKbeQWwEb0vwt",
        "focus": 0.4139013297395607,
        "gap": 12.69706556962592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAjs1V1h9PEalVeQJcY3r",
      "type": "text",
      "x": 11285.935772947678,
      "y": -1299.1246551887773,
      "width": 469.53666115193477,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1383914400,
      "version": 269,
      "versionNonce": 1656522694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346906792,
      "link": null,
      "locked": false,
      "text": "2. fetch problem if it exists",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. fetch problem if it exists",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EyCgwuilqJhblYjXNxyMp",
      "type": "rectangle",
      "x": 8682.378035777858,
      "y": -1092.989292408694,
      "width": 214.13576909845324,
      "height": 307.16196387073217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 249897888,
      "version": 209,
      "versionNonce": 1485846854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X304q4UUgSKYuDhRhsmwY"
        },
        {
          "id": "5DAhLnUy7Xvx2zfi3SjwP",
          "type": "arrow"
        }
      ],
      "updated": 1762346829286,
      "link": null,
      "locked": false
    },
    {
      "id": "X304q4UUgSKYuDhRhsmwY",
      "type": "text",
      "x": 8725.213925698179,
      "y": -956.9083104733279,
      "width": 128.4639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 700428192,
      "version": 175,
      "versionNonce": 1047904160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761727407517,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyCgwuilqJhblYjXNxyMp",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DAhLnUy7Xvx2zfi3SjwP",
      "type": "arrow",
      "x": 8378.405786637964,
      "y": -1010.1611203706354,
      "width": 293.11878386027274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 130340448,
      "version": 29,
      "versionNonce": 672929376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761727424646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.11878386027274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTQYn18AcQZT_OpssYsSK",
        "focus": -0.3146034472769184,
        "gap": 6.181706619941906
      },
      "endBinding": {
        "elementId": "EyCgwuilqJhblYjXNxyMp",
        "focus": 0.4606873130104309,
        "gap": 10.85346527962065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRr_iDpleERNTq5Sv3TFU",
      "type": "arrow",
      "x": 10918.593110301026,
      "y": -283.5251869102415,
      "width": 20.108292918332154,
      "height": 220.0209579360914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1581669018,
      "version": 531,
      "versionNonce": 795854422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117588095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.108292918332154,
          -220.0209579360914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8cPDRZ1a8bElF1ZoV7nH",
        "focus": 0.5371364050558458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1xLJ2iVuw1EsA8GtUZZwb",
        "focus": -0.13680091122642654,
        "gap": 4.759334203934145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9Du6c1D9E57FmMKtOxRv",
      "type": "arrow",
      "x": 10963.699299791786,
      "y": -828.2565569066813,
      "width": 25.1678149693289,
      "height": 175.5407039951058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 49593478,
      "version": 624,
      "versionNonce": 934498326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117596962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.1678149693289,
          -175.5407039951058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xLJ2iVuw1EsA8GtUZZwb",
        "focus": 0.02323697870514067,
        "gap": 1.8458687440953554
      },
      "endBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": -0.4186287441770188,
        "gap": 2.199623559177894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYzWVbinThWXp7xlzOtvN",
      "type": "text",
      "x": 10897.635613344064,
      "y": -367.1896865497472,
      "width": 432.97292574803646,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 234537626,
      "version": 566,
      "versionNonce": 15858361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948251347,
      "link": null,
      "locked": false,
      "text": "9. publish JobResultEvent",
      "fontSize": 27.999999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. publish JobResultEvent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-PUZehzGzYpgxJPMYOpHi",
      "type": "text",
      "x": 11007.552162376964,
      "y": -922.6118325116677,
      "width": 578.3532986547598,
      "height": 78.61851283898044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 363947910,
      "version": 142,
      "versionNonce": 1231426390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117594394,
      "link": null,
      "locked": false,
      "text": "10. consume JobResultEvent and\nupdate local state",
      "fontSize": 31.447405135592174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. consume JobResultEvent and update local state",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZyqEUuve9ILXOsOxNs1d0",
      "type": "arrow",
      "x": 11146.945043892843,
      "y": -1055.9864310280827,
      "width": 116.54482318794908,
      "height": 82.72380688004569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 258293018,
      "version": 422,
      "versionNonce": 1154999770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346256215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.54482318794908,
          -47.32409361481086
        ],
        [
          4.141543664052733,
          -82.72380688004569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnP2hexJTxOYLUQLw7Ci0",
        "focus": 0.7854948176153742,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3l2rpdH9yihudJ_Y-IlEU",
      "type": "text",
      "x": 11219.511622098027,
      "y": -1161.353417831449,
      "width": 469.53666115193477,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1456674182,
      "version": 356,
      "versionNonce": 1532447238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346404038,
      "link": null,
      "locked": false,
      "text": "12. check local state for status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. check local state for status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sdywrKQpyYjnkfrkZAwOa",
      "type": "text",
      "x": 12596.591213304082,
      "y": -136.7575352034628,
      "width": 607.2366943359375,
      "height": 327.66923802509297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1394075453,
      "version": 287,
      "versionNonce": 1802705034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763119489578,
      "link": null,
      "locked": false,
      "text": "JobPublishedEvent\njobId: UUID\ncode: String\nlanguage: Enum\ntestCases: List<TestCases>\n",
      "fontSize": 43.68923173667906,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobPublishedEvent\njobId: UUID\ncode: String\nlanguage: Enum\ntestCases: List<TestCases>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBameMFwY4BsH45gMHFpA",
      "type": "text",
      "x": 12579.575192037431,
      "y": -434.8878261794923,
      "width": 479.9896545410156,
      "height": 226.51703686475176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1142126077,
      "version": 218,
      "versionNonce": 1450785085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943628001,
      "link": null,
      "locked": false,
      "text": "Events:\n1. JobPublishedEvent \n2. JobResultEvent\n",
      "fontSize": 45.30340737295035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:\n1. JobPublishedEvent \n2. JobResultEvent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDUEvZOg-SbVOr9c-GIYK",
      "type": "text",
      "x": 13305.261426590858,
      "y": -156.01070793871168,
      "width": 844.7694702148438,
      "height": 334.12993758964177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 964528509,
      "version": 363,
      "versionNonce": 370159702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763119347537,
      "link": null,
      "locked": false,
      "text": "JobResultEvent \njobId: UUID\nstatus: Enum (COMPLETED | FAILED)\nstdout: String\nstderr: String\n",
      "fontSize": 44.55065834528557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobResultEvent \njobId: UUID\nstatus: Enum (COMPLETED | FAILED)\nstdout: String\nstderr: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4-GDDpUTRp_jZxz7t-XJ",
      "type": "rectangle",
      "x": 10503.354044407084,
      "y": -823.6202915914255,
      "width": 217.650932550534,
      "height": 318.105209112319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 448951562,
      "version": 91,
      "versionNonce": 1917748054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIwiBnp8lfw2wUsL8NStO"
        },
        {
          "id": "w5BcvEIWBqSS8u7vomJkt",
          "type": "arrow"
        },
        {
          "id": "GNakqidg-3nhXGxuDqgS3",
          "type": "arrow"
        }
      ],
      "updated": 1763117570264,
      "link": null,
      "locked": false
    },
    {
      "id": "hIwiBnp8lfw2wUsL8NStO",
      "type": "text",
      "x": 10525.599508851297,
      "y": -732.067687035266,
      "width": 173.16000366210938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1144058966,
      "version": 51,
      "versionNonce": 1170342666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763117567662,
      "link": null,
      "locked": false,
      "text": "Code\nExecution\nQueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4-GDDpUTRp_jZxz7t-XJ",
      "originalText": "Code Execution Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xLJ2iVuw1EsA8GtUZZwb",
      "type": "rectangle",
      "x": 10827.970178852114,
      "y": -826.4106881625861,
      "width": 217.650932550534,
      "height": 318.105209112319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1886729738,
      "version": 149,
      "versionNonce": 2041707670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nV3QMrNdGZIMCRgGN9rlq"
        },
        {
          "id": "hRr_iDpleERNTq5Sv3TFU",
          "type": "arrow"
        },
        {
          "id": "d9Du6c1D9E57FmMKtOxRv",
          "type": "arrow"
        }
      ],
      "updated": 1763117587477,
      "link": null,
      "locked": false
    },
    {
      "id": "nV3QMrNdGZIMCRgGN9rlq",
      "type": "text",
      "x": 10840.243650803652,
      "y": -712.3580836064266,
      "width": 193.10398864746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1161159882,
      "version": 128,
      "versionNonce": 1325731466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763117592305,
      "link": null,
      "locked": false,
      "text": "API Server\nQueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xLJ2iVuw1EsA8GtUZZwb",
      "originalText": "API Server Queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}